[33mcommit 5571af3eaaa5038145cd5af18e5d5c349f6cab49[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: unknown <mkdfactions222@gmail.com>
Date:   Wed Mar 4 10:43:37 2026 +0100

    Stefan dodadeno config i model

[33mcommit 77bdc8deee7c5a58c4285fb4eedb3d1633bf0db9[m
Author: unknown <mkdfactions222@gmail.com>
Date:   Wed Mar 4 09:53:28 2026 +0100

    Proba

[33mcommit 658764ce97f8c14985bb4af5f77b4bba1cd47f7d[m
Author: David Krstov <davidkrstov@yahoo.com>
Date:   Tue Mar 3 23:32:02 2026 +0100

    Added two new HTML templates

[33mcommit 3ddfa4163dd537e729a511009fc6fc9cf5eb1799[m
Author: David Krstov <davidkrstov@yahoo.com>
Date:   Tue Mar 3 23:29:24 2026 +0100

    Add templates and static (deleted)

[33mcommit b830ce87cc709568b74e804fd848b559a08783bb[m
Author: David Krstov <davidkrstov@yahoo.com>
Date:   Tue Mar 3 23:27:13 2026 +0100

    Add templates and static

[33mcommit 16b19a9ed3feaa31acf9a6e1ff33b11f10a6d843[m
Author: David Krstov <davidkrstov@yahoo.com>
Date:   Tue Mar 3 23:17:41 2026 +0100

    Initial commit
